<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Практика</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <!-- Спроба використання BEM -->
    <!-- "class" додано для подальшого створення CSS-файлу, наразі такого файлу немає-->

    <!-- це блок -->
    <div class="header">
      <!-- нижче елемент для блока "header" -->
      <div class="header__title">
        <p>МОЇ ЗАВДАННЯ</p>
      </div>
      <!-- аналогічно -->
      <div class="header__search-container">
        <input type="text" class="input" placeholder="Введіть текст" />
        <!-- нижче знову блок -->
        <div class="search-button">
          <!-- нижче елемент для блока "search-button" -->
          <img
            src="images/search-button.jpg"
            alt="Search"
            class="search-button__image"
          />
        </div>
      </div>
    </div>
  </body>
</html>
